<!DOCTYPE html>
<html lang="pt-br" onkeypress="pular()">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="formatacoes.css">
    <title>Pedrão</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2s mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house mx-2"></i>HOME</a>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"><i class="bi bi-journal-text mx-2"></i>BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quemsou.html"><i class="bi bi-person mx-2"></i>SOBRE NÓS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html"><i class="bi bi-envelope mx-2"></i>CONTATO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="game.html"><i class="bi bi-controller"></i> GAME</a>
                    </li>
                    <a class="soro">
                        <img src="img/logo-unitins.ico" height="100" />
                    </a>
    </nav>
    <div class="sub-titulo">
        <h1>JOGUINHO FEIO</h1>
    </div>
    <div id="game">
        <div id="personagem"></div>
        <div id="quadrado"></div>
    </div>
    <footer>
        <p> Desenvolvido por Pedro e Paulo na disciplina de <a
                href="https://www.unitins.br/nportal/sistemas-de-informacao-palmas" target="_blank"
                rel="external">Desenvolvimento Front-End</a> </p>
        <p>03/06/2022</p>
    </footer>
</body>

<script src="game.js"></script>

</html>